elasticsearch.host=localhost
elasticsearch.port=9200

server.port=9099
files.path= files
dataDir = .\\src\\main\\resources\\files



spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
